# Migo-Quiz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/personal/ivan/migo_quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/ivan/migo_quiz/: MainActivity.kt  MainApplication.kt
app/src/main/java/personal/ivan/migo_quiz/feature/home/: HomeFragment.kt
app/src/main/java/personal/ivan/migo_quiz/feature/quiz1/: Quiz1Fragment.kt
app/src/main/java/personal/ivan/migo_quiz/feature/quiz1/repository/: Quiz1Repository.kt
app/src/main/java/personal/ivan/migo_quiz/feature/quiz1/view/: Quiz1Fragment.kt
app/src/main/java/personal/ivan/migo_quiz/feature/quiz1/viewmodel/: Quiz1ViewModel.kt
app/src/main/java/personal/ivan/migo_quiz/feature/quiz2/di/: Quiz2DiModule.kt
app/src/main/java/personal/ivan/migo_quiz/feature/quiz2/interactor/: Quiz2Interactor.kt
app/src/main/java/personal/ivan/migo_quiz/feature/quiz2/model/: Quiz2BindingModel.kt
app/src/main/java/personal/ivan/migo_quiz/feature/quiz2/repository/: Quiz2Repository.kt
app/src/main/java/personal/ivan/migo_quiz/feature/quiz2/routing/: Quiz2Routing.kt
app/src/main/java/personal/ivan/migo_quiz/feature/quiz2/view/: Quiz2AddFragment.kt  Quiz2DetailsFragment.kt  Quiz2ListFragment.kt
app/src/main/java/personal/ivan/migo_quiz/feature/quiz2/view/list/: Quiz2Adapter.kt  Quiz2ListFragment.kt
app/src/main/java/personal/ivan/migo_quiz/feature/quiz2/viewmodel/: Quiz2ViewModel.kt
app/src/main/java/personal/ivan/migo_quiz/io/db/: AppDb.kt  DbTypeConverter.kt
app/src/main/java/personal/ivan/migo_quiz/io/di/: IoDiModule.kt
app/src/main/java/personal/ivan/migo_quiz/io/model/: Quiz1IoModel.kt  Quiz2IoModel.kt
app/src/main/java/personal/ivan/migo_quiz/io/network/: Quiz1Service.kt
app/src/main/java/personal/ivan/migo_quiz/io/util/: Quiz2IoModelHelper.kt
app/src/main/java/personal/ivan/migo_quiz/util/: DateUtil.kt  UiExtension.kt  UiUtil.kt
app/src/main/java/personal/ivan/migo_quiz/view/: HomeFragment.kt
app/src/main/res/layout/: fragment_home.xml  fragment_quiz_1.xml  fragment_quiz_2_add.xml  fragment_quiz_2_details.xml  fragment_quiz_2_list.xml  vh_quiz2.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: base_url.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/personal/ivan/migo_quiz/: DateUtilTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
